/****************************************************************************************/
/*											*/
/*				variables imywa						*/
/****************************************************************************************/

/*////////////////////////////variables formheader//////////////////////////////////*/
@ia_bg_headerfrom:#6ba3d4;
@ia_bg_headerto:#afd2ee;
@ia_head_pad:40px 40px;
@ia_head_location:relative;
@ia_bd_radius:2em 2em 0 0;


/*///////////////////////////variables breadcrumb y toolbar //////////////////////////////////*/

@ia_bg_bread:#afc0c8;
@ia_bd_bread_radius:1px;
@ia_bread_location:relative;

/*///////////////////////////variables  formcontent//////////////////////////////////*/

@ia_bgform_cont:white;

/*///////////////////////////variables  framecontainer//////////////////////////////////*/

@ia_frame_location: absolute;
@ia_frame_bg:white;

/*///////////////////////////variables  formfooter//////////////////////////////////*/

@ia_footer_bg: white;
@ia_footer_location:absolute;
@ia_footer_width:100%;
@ia_footer_bottom:20px;
@ia_footer_margin_top:100px;


/*///////////////////////////variables  statusbar y buttonbar//////////////////////////////////*/
@ia_status_width:50%;
@ia_status_bg:#afc0c8;
@ia_status_bd_radius:1px;
@ia_status_height:auto;
@ia_status_bottom:0px;
@ia_status_location:fixed;

