/****************************************************************************************/
/*											*/
/*				variables amedita					*/
/****************************************************************************************/
/*////////////////////////////variables logo////////////////////////////////////*/

@logoempresa:url("images/logo2.jpg") ;
@heightlogo:100px;
@widthlogo:300px;

/*////////////////////////////Fondo del tema///////////////////////////////////////*/
@ia_bckg_theme:white;

/*////////////////////////////variables info///////////////////////////////////////*/

@info_padd:40px 40px;
@info_bgfrom:#6ba3d4;
@info_bgto:#afd2ee;
@info_color:white;
@info_height:auto;
@info_location:relative;
@info_top:100%;
@info_width:100%;
@info_bd_radius:0 0 2em 2em;
@info_bottom:75px;

/*////////////////////////////variables panelgris//////////////////////////////////*/

@panel_bd:2px solid #214225;
//@panel_bd:2px solid #f5c040;
@panel_bg:#afc0c8;
@panel_width:auto;
@panel_height:30;
@panel_bd_radius:10px; 
@panel_location:absolute;

/*//////////////////variables tabla///////////*/

@fcolor:white;
	/*.col*/

@paddingcol:5px;
@fcolor:#afc0c8;
@brwidth: 0px;
@blwidth: 0px;
@btwidth: 0px;
@bbwidth: 1px;
@bbottom:2em;

/*///////////// variables dashboard //////////*/

/* color de letra de vencidos, proximos a vencer, pendientes , color año */
@dash_vto_color:red;
@dash_prox_color:#DAA520;
@dash_pdte_color:green;
@dash_ano_color:rgba(149, 184, 201, 0.71);//#f5c040;

/*caption explicativo*/
@dash_bg_title: #333;
@dash_rgb_title: rgba(0,0,0,.8);
@dash_bd-radius: 5px;
@dash_top_title: auto;
@dash_color_title: #fff;
@dash_title: attr(data);
@dash_left_title: 95%;
@dash_padding_title: 5px 15px;
@dash_position_title: absolute;
@dash_z-index_title: 98;
@dash_width_title: 220px;








