div.ia_form{
	position: absolute;
	background-color: olive;
	left: 0px; width: 100%;
	top: 0px;  height: 100%;
}

div.ia_formheader{
	position: absolute;
	left: 0px; width: 100%; 
	top: 0px; height: 32px;
	overflow: hidden;
	background-color: silver;
}

div.ia_formcontent{
	position: absolute;
	left: 0px; width: 100%;
	top: 32px; bottom: 32px;
	overflow: hidden;
	background-color: silver;
}

div.ia_formfooter {
	position: absolute;
	left: 0px; width: 100%; 
	bottom: 0px; height: 32px;
	overflow: hidden;
	background-color: silver;	
}

div.ia_breadcrumb{
	position: absolute;
	left: 0px; 
	top: 0px; height: 32px;
	background-color: yellow;
	
}

div.ia_toolbar{
	position: absolute;
	right: 0px;
	top: 0px; height: 32px;
	background-color: orange;
}

div.ia_dashboardcontainer {
	height: 100%;
	float: left;
	overflow: hidden;
	background-color: lime;
	
}

div.ia_framecontainer {
	height: 100%;
	position: relative;
	overflow: auto;
	background-color: pink;
}


div.ia_statusbar {
	position: absolute;
	left: 0px; 	
	top: 0px; height: 32px;
	background-color: navy;
	color: white;
}

div.ia_buttonbar{
	position: absolute;
	right: 0px; 	
	top: 0px; height: 32px;
	background-color: magenta;
}