//@import "listFrame.less";

.ia_labelfield {
	padding-top: 30pt;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.2em;
}

.ia_inputfield {display: inline-block;}
.ia_textfield{//(@bgpaint:oldLace){ 
	//.ui-selected(#e7d8bd);
	background: #e7d8bd;//@bgpaint;
	border-radius: 5px;
	border-style:inset;
	text-align:center;
}
.ia_componentCard{
	position: absolute;
	overflow: hidden;
	//height: 31px;
}
input[type="text"]
{
	text-align: center;
}
