@import "listFrame.less";
@import "CardFrame.less";

.ia_frame { margin: 1em; overflow: hidden;background:oldLace;box-shadow: inset 0 1px 0 #1D2C4D, 0 2px 0 #1F3053, 0 4px 3px 0 #111;}

.ia_cardframe { margin: 1em; overflow: hidden;box-shadow: inset 0 1px 0 #1D2C4D, 0 2px 0 #1F3053, 0 4px 3px 0 #111;}
.ia_listframe { margin: 1em; overflow: hidden;}
.ia_menuframe { }//width:70%;}

.maximized {
	position: absolute !important; left:0; right:0; top:0; bottom:0;
	margin: 0px;
}
.ia_frame_header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
.ia_frame_header .ui-icon { float: right; }
.ia_frame_content { padding: 0.4em; overflow:hidden; }

.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important;display:inline; }
.ui-sortable-placeholder * { visibility: hidden; }
