/*
TODO ESTO YA ESTA DEFINIDO EN FRAME.CSS

.frmx_htmlframe { margin: 1em; overflow: hidden;}
.maximized {
	position: absolute !important; left:0; right:0; top:0; bottom:0;
	margin: 0px;
}
.frmx_htmlframe_header { margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; }
.frmx_htmlframe_header .ui-icon { float: right; }
.frmx_htmlframe_content { padding: 0.4em; }

.ui-sortable-placeholder { border: 1px dotted black; visibility: visible !important; height: 50px !important; }
.ui-sortable-placeholder * { visibility: hidden; }
*/
