/****************************************************************************************/
/*											*/
/*				variables imywa						*/
/****************************************************************************************/

/*////////////////////////////variables formheader//////////////////////////////////*/
@ia_bg_headerfrom:#003147;
@ia_bg_headerto:#003147;
@ia_head_pad:40px 40px;
@ia_head_location:relative;
@ia_bd_radius:2em 2em 0 0;


/*///////////////////////////variables breadcrumb y toolbar //////////////////////////////////*/

@ia_bg_bread:none;
@ia_bd_bread_radius:0px;
@ia_bread_location:relative;
@ia_bread_margin:-50px;

	/********breadcrumb************/
@ia_bread_list-style:none;
@ia_bread_font:18px Helvetica, Arial, Sans-Serif;
@ia_span_color:#fff;
@ia_span_padding:10px 0 10px 55px;
@ia_span_bg:#222222;
@ia_span_child_bg:#222222;
@ia_span_child_bd:#222222;
@ia_span_hover:#0b93d5;

	/*******toolbar*****************/
@ia_tool_float:right;
@ia_tool_right:5%;

/*///////////////////////////variables  formcontent//////////////////////////////////*/

@ia_bgform_cont:white;
@ia_form_location:relative;

/*///////////////////////////variables  framecontainer//////////////////////////////////*/


@ia_frame_bg:white;


/*//////////////////////////variables dashboardcontainer///////////////////////////////*/
@ia_das_width:20%;
@ia_das_position:relative;
@ia_das_float:left;
@ia_das_bg:white;
@ia_das_margin_right:20px;

/*///////////////////////////variables  formfooter//////////////////////////////////*/

@ia_footer_bg: white;
@ia_footer_location:relative;
@ia_footer_height:60%;
@ia_footer_width:100%;
@ia_footer_bottom:0px;
@ia_footer_margin_top:100px;
@ia_footer_float:left;
@ia_footer_margin:30px 10px 0 0px;


/*///////////////////////////variables  statusbar y buttonbar//////////////////////////////////*/
@ia_status_width:20%;
@ia_button_width:80%;
@ia_status_bg:#F0EACD;//#afc0c8;
@ia_status_bd_radius:1px;
@ia_status_height:40px;
@ia_status_bottom:0px;
@ia_status_location:fixed;



