//Form Header

	@ia_bg_headerfrom: lighten(@main-color,10%);
	@ia_bg_headerto: lighten(@main-color,40%);
	@ia_bd_radius: 0em 2em 0em 2em;
	@ia_header_height: 50px;


// Breadcrumb y Toolbar

	@ia_bg_bread:none;
	@ia_bd_bread_radius:0px;
	@ia_bread_location:relative;
	@ia_bread_margin:-30px;

	@ia_bread_list-style:none;
	@ia_bread_font: @ia-font-default;
	@ia_span_color:#214225;
	@ia_span_padding:5px 0px 5px 15px;
	@ia_span_bg:rgb(231, 216, 189);//#f5c040;
	@ia_span_child_bg:#f5c040;
	@ia_span_child_bd:#f5c040;
	@ia_span_hover:#f5e175;

	@ia_tool_float:right;
	@ia_tool_right:5%;


// Form content

	@ia_bgform_cont:white;
	@ia_form_location:relative;


// Frame Container

	@ia_frame_bg:white;


// Dashboard Container

	@ia_das_width:20%;
	@ia_das_bg:white;
	@ia_das_margin_right:20px;


// Form Footer

	@ia_footer_bg: white;
	@ia_footer_height: 32px;
	
	@ia_footer_bottom:0px;
	@ia_footer_margin_top:100px;
	@ia_footer_margin:30px 10px 0 0px;


// Status and buttonbar

	@ia_status_width:20%;
	@ia_button_width:80%;
	@ia_status_bg: lighten(@main-color, 40%);
	@ia_status_bd_radius:1px;
	@ia_status_height:40px;
	@ia_status_bottom:0px;
	@ia_status_location:fixed;



